/* Header styles */
    .header {
        background-color: var(--primary-color);
        color: var(--footer-text-color);
        padding: 20px 0;
        position: sticky;
        top: 0;
        z-index: 100;
    }

    .header .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .logo {
        grid-column: 1/2;
        margin-top: 5px;
        margin-left: 50%;
    }

    .logo img {
        width: 35px;
        height: auto;
    }

    nav {
        grid-column: 3/4;
        padding-top: 4%;
    }

    .nav-links {
        display: flex;
        gap: 15px;
        list-style-type: none;
    }

    .nav-links a {
        color: var(--background-color);
        text-decoration: none;
    }

    .nav-links a:hover {
        font-weight: bold;
        text-decoration: underline;
    }
/* /Header styles */

/* Footer */
    .footer {
        background-color: var(--footer-background);
        color: var(--footer-text-color);
        padding: 40px 0;
        display: grid;
        grid-template-columns: 5% 20% 10% 60% 5%;
        grid-template-rows: 20% 60% 20%;
    }

    .about-us {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .quick-links {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .follow-us {
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .footer-section { margin-bottom: 20px; }

    .footer-section h3 {
        font-size: var(--font-size-medium);
        color: var(--footer-text-color);
        font-weight: bold;
        margin-bottom: 10px;
    }

    .footer-section p, .footer-section ul { font-size: var(--font-size-small); }

    .footer-section ul {
        list-style: none;
        padding: 0;
    }

    .footer-section ul li { margin-bottom: 10px; }

    .footer-section ul li a {
        color: var(--footer-text-color);
        text-decoration: none;
    }

    .footer-section ul li a:hover {
        color: var(--primary-color);
        text-decoration: underline;
    }

    .social-links {
        display: flex;
        justify-content: start;
        gap: 15px;
    }

    .social-links a {
        color: var(--footer-text-color);
        font-size: 1.2rem;
        text-decoration: none;
    }

    .social-links a:hover { 
        color: var(--primary-color); 
        border: none;
    }
/* Footer */

/* Hero section */
.hero {
    background-image: url('/placeholder.svg');
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(255, 228, 225, 0.5);
}

.hero-content {
    position: relative;
    line-height: 55px;
    color: var(--text-color);
}

.hero h1 {
    font-size: var(--font-size-large);
    font-weight: bold;
}

.hero p { font-size: var(--font-size-medium); }
/* Hero section */

/* Services Section */
.container-services .services {
    grid-column: 1/3;
    gap: 50px;
    margin-top: 50px;
    margin: 50px 10%;
    align-items: start;
}

.container-services .service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
}

.container-services .image {
    background-color: #ccc;
    height: 350px;
    width: 90%;
}

.text { text-align: left; }
.reverse .text { order: 1; }
.reverse .image { order: 2; }

.text h2, h3 {
    font-size: 28px;
    color: var(--dark-red);
}

.equipment {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 10% 50px 10%;
}

.equipment h2 {
    grid-column: 1/3;
    text-align: center;
    margin-bottom: 35px;
    margin-left: -10%;
}

.equipment h3, p { margin-bottom: 20px; }
.equipment-item .image { grid-column: 1/2; }
.equipment-item .text{ grid-column: 2/3; }
/* Services Section */

/* Artits page - Cards */
.artists {
    margin-top: 5%;
    margin-bottom: 15px;
    min-height: 70vh;
    text-align: center;
}

.cards-artist-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 7% 15px 7%;
}

/* Testimonials section*/
.testimonials {
    background-color: var(--secondary-color);
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 50px 75px 50px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* cta */
.cta {
    background-color: var(--primary-color);
    color: var(--background-color);
    text-align: center;
    padding: 80px;
    padding-bottom: 110px;
}

.cta button {
    color: var(--background-color);
    border-color: var(--background-color);
}

.cta button:hover {
    color: var(--primary-color);
    background-color: var(--background-color);
}